# DBFriends

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/controller/: Controller.java  DispatcherServlet.java  ForwardController.java  RequestMapping.java
src/main/java/controller/bookmark/: DeleteBookmarkController.java  InsertBookmarkController.java
src/main/java/controller/main/: GoMyPageController.java  GoReviewPageController.java  GoTop10PageController.java  GotoMyPageController.java  (+1 more)
src/main/java/filter/: EncodingFilter.java  ResourceFilter.java
src/main/java/model/: AccountDetails.java  Bookmark.java  Customer.java  Product.java  Reservation.java  Review.java  User.java  User_example.java
src/main/resources/: logback.xml  project.sql
src/main/webapp/: index.htm  index.jsp  menu.jsp
src/main/webapp/WEB-INF/: index.html  menu.jsp  web.xml
src/main/webapp/bookmark/: list.jsp
src/main/webapp/css/: user.css
src/main/webapp/main/: index.jsp  menu.jsp  myPage.jsp  reserve.jsp  review.jsp  top10.jsp
src/main/webapp/prod/: Best10List.jsp  detail.jsp  list.jsp
src/main/webapp/reserve/: detail.jsp  list.jsp  reserve.jsp  visitedList.jsp
src/main/webapp/review/: detail.jsp  list.jsp  prodReviewList.jsp  review.jsp
src/main/webapp/upload/: gangneungMuseumOfArt.jfif
src/main/webapp/user/: list.jsp  list2.jsp  loginForm.jsp  registerForm.jsp  updateForm.jsp  view.jsp
src/rrr/: Customer.java  CustomerDAO.java  Test.java  dft.java  project.sql  sde.java
src/util/: JDBCUtil.java  dbinfo.properties
src/webapp/: index.jsp  top10.jsp
(+68 files in other folders)
